{
  "name": "sitonchair",
  "version": "1.0.0",
  "description": "> Example site for Coders Lab workshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "> 1%",
    "ie >= 8",
    "edge >= 15",
    "ie_mob >= 10",
    "ff >= 45",
    "chrome >= 45",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4",
    "bb >= 10"
  ],
  "author": "Pawel Bialek & Mateusz Cendlak",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "natives": "^1.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Husamoa/SitOnChair.git"
  },
  "bugs": {
    "url": "https://github.com/Husamoa/SitOnChair/issues"
  },
  "homepage": "https://github.com/Husamoa/SitOnChair#readme"
}
